#!/usr/bin/env bash

set -euo pipefail

host="__BREDLAND_NOC_HOST__"
token="__BREDLAND_NOC_TOKEN__"
endpoint="__TELEMETRY_ENDPOINT__"

# shellcheck disable=SC2120
format_uptime() {
    total="${1:-$(cut -d. -f1 /proc/uptime)}"
    total="${total%%.*}"

    days=$((total / 86400))
    hours=$(((total % 86400) / 3600))
    minutes=$(((total % 3600) / 60))
    seconds=$((total % 60))

    printf '%dd%02d:%02d:%02d' \
        "$days" "$hours" "$minutes" "$seconds"
}

uptime="$(format_uptime)"
temperature="$(vcgencmd measure_temp | sed -E "s/temp=([0-9.]+)'C/\1/")"
throttled="$(vcgencmd get_throttled | sed -E 's/throttled=//')"

fields="temperature,throttled"

curl --silent --show-error --fail \
  --data-urlencode "host=$host" \
  --data-urlencode "token=$token" \
  --data-urlencode "uptime=$uptime" \
  --data-urlencode "fields=$fields" \
  --data-urlencode "temperature=$temperature" \
  --data-urlencode "throttled=$throttled" \
  "$endpoint"
  